global.params.p1=111
global.params.p2=222

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*