global.params.p1=555
global.params.p2=666
spring.datasource.url=jdbc:h2:mem:bills-db
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true